# Token Discord
TOKEN_1=MTExOTM0NzA1NDYxNDg1MjQz.NjL-lp.xxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_2=OTk4MzI3NzM2MjQ5MTExNjY1.OzR5aP.xxxxxxxxxxxxxxxxxxxxxxxxxxx

# API Key Gemini (WAJIB jika menggunakan Mode 3)
GEMINI_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# API Key OpenAI (OPSIONAL, jika digunakan)
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
