# Token Discord
TOKEN_1=MTExOTM0NzA1NDYxNDg1MjQz.NjL-lp.1237974662605050021
TOKEN_2=OTk4MzI3NzM2MjQ5MTExNjY1.OzR5aP.1239086097498247182

# API Key Gemini (WAJIB jika menggunakan Mode 3)
GEMINI_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# API Key OpenAI (OPSIONAL, jika digunakan)
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
